APP_NAME=Laravel
APP_ENV=local
#APP_ENV=production
APP_KEY=base64:DJK+rl4qoHCHEAXHn0gzrzsQwOkHFXU/0JibPBRKiGc=
APP_DEBUG=true
APP_URL=https://api.looknet.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_mpny
DB_USERNAME=mpny
DB_PASSWORD=Au53fthqpA6XhYd

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
#QUEUE_DRIVER=redis
SESSION_LIFETIME=120

#API_DRIVER=token
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=69b8a0ecaef596ab80586d88ebeeb53958eed58e2515db35fd9c23f378b98278
REDIS_PORT=6379
REDIS_CLIENT=predis

#MAIL_MAILER=smtp
#MAIL_HOST=smtp-mail.outlook.com
#MAIL_PORT=587
#MAIL_USERNAME=info@looknet.com
#MAIL_PASSWORD=LookNet@123
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS="info@looknet.com"
#MAIL_FROM_NAME=Looknet

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=emkincompany@gmail.com
MAIL_PASSWORD=uuhimnikicheftvw
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@looknet.com"
MAIL_FROM_NAME=Looknet

AWS_ACCESS_KEY_ID=AKIAUWAWJHERH6YFKDRL
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=mpny-client
AWS_USE_PATH_STYLE_ENDPOINT=false
SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/361770431283

#AWS_ACTIVE=true
#AWS_BUCKET=paily-freelance-local
#AWS_ENDPOINT=https://fra1.digitaloceanspaces.com

PUSHER_APP_KEY=app-key
PUSHER_APP_ID=app-id
PUSHER_APP_SECRET=app-secret
PUSHER_APP_CLUSTER=mtl
PUSHER_SCHEME=http
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=795216310788-jf46n8skvctfo6q8scgt2p3bppi35gkq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://api.looknet.com/api/auth/social/google/callback

FACEBOOK_CLIENT_ID=996042631627761
FACEBOOK_CLIENT_SECRET=061791df79584e3956432c847b650b13
FACEBOOK_REDIRECT_URI=https://api.looknet.com/api/auth/social/facebook/callback

APP_FRONT_WEB_URL=https://looknet.com/

#TWILLO_SID=MG3b43f466d874059802d74fcaad6ed597
TWILIO_SID=AC7af4a0a9dac010beefa6d5184d814fa1
TWILIO_TOKEN=4c47a78832aac79adec476c3ef073ff5
TWILIO_FROM=18449072627
#TWILIO_FROM=null

#TWILIO_SID=AC0fef375467a6e7ec48565e4cb90dffda
#TWILIO_TOKEN=bcd03033b1d9c25d88dbcb203dd1ecba
#TWILIO_FROM=19498685432

SANCTUM_STATEFUL_DOMAINS=www.looknet.com,looknet.com,admin.looknet.com,http://localhost:7777,http://localhost,::1
#SANCTUM_STATEFUL_DOMAINS=localhost:3256,localhost,::1
SESSION_DOMAIN=.looknet.com

STRIPE_API_KEY=pk_live_51Nq715D3ObMIa3niPYcRZyLq7lS1g4N6G9MAo3DB7qrEQS5vGuvGLllTsvQw6IYVLasrUUZIytX6etsOJhCWM9Sq00AwfWEcDq
STRIPE_WEBHOOK_SECRET=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
WEBHOOK_CLIENT_SECRET=whsec_R9hiFNslZJnbW1G2d1KEJJscVkauKpwI
TELESCOPE_ENABLED=false
ENABLE_CACHE_REPOSITORY=true
